<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Frauddetection_17652131479690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='synthetic_fraud_dataset' inline='true' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_fraud_dataset' name='textscan.08xoi5k17udugx1g9qzrq1awrxt3'>
            <connection class='textscan' directory='C:/Users/Mousumi Sarkar/Documents/Tableau Data Analysis' filename='synthetic_fraud_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08xoi5k17udugx1g9qzrq1awrxt3' name='synthetic_fraud_dataset.csv' table='[synthetic_fraud_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='string' name='merchant_category' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='real' name='device_risk_score' ordinal='7' />
            <column datatype='real' name='ip_risk_score' ordinal='8' />
            <column datatype='integer' name='is_fraud' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_risk_score]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_risk_score]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[synthetic_fraud_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Transaction' datatype='real' name='[Calculation_704531879863537664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([is_fraud])' />
      </column>
      <column caption='synthetic_fraud_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_fraud_dataset.csv_35832055E9924261A5BE71EFD3FCC2D7]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Risk Score' datatype='real' name='[device_risk_score]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[amount]' derivation='Sum' name='[cum:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ip_risk_score]' derivation='Sum' name='[cum:sum:ip_risk_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_704531879864160257]' derivation='None' name='[none:Calculation_704531879864160257:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ip_risk_score]' derivation='Sum' name='[pcto:sum:ip_risk_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[device_risk_score]' derivation='Sum' name='[sum:device_risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ip_risk_score]' derivation='Sum' name='[sum:ip_risk_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fraud Category)' hidden='true' name='[Action (Fraud Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_704531879864160257]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Category)' hidden='true' name='[Action (Merchant Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[merchant_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1E412BD502024A6A96ECC687C3D07C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_27C3DF7F539C41A0968A39A57997C9D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Transction Type by Device Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_931C1CC7421A47EABAC9A4528B8BDE08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Transaction Type by IP Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_421B8930A52C429AAA10E349A2226F9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Amount Distribution by Transaction Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3EF3B17D724442F3B578C87625878D75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Country by Device Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77130DE519C644678D7B451D46A53389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Country by IP Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E5DBC50807BA4BEC983422EF4F1DB499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Amount Distribution by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E1131381C78A4A53864123160FC2F509]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Merchant Category by Device Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0500FF7C13234BD88F4F9809188A2251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risky Merchant Category by IP Risk Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_004435CBB9B9414FA6EC17343E19D413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Amount by Merchnat Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column-instance column='[Calculation_704531879864160257]' derivation='Count' name='[cnt:Calculation_704531879864160257:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704531879864160257]' derivation='None' name='[none:Calculation_704531879864160257:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action10_1E412BD502024A6A96ECC687C3D07C12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:Calculation_704531879864160257:nk]' />
              <size column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[cnt:Calculation_704531879864160257:qk]' />
              <wedge-size column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[cnt:Calculation_704531879864160257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Highest Transaction' datatype='real' name='[Calculation_704531879863537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704531879863537664]' derivation='User' name='[usr:Calculation_704531879863537664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[usr:Calculation_704531879863537664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Frauds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risky Country by Device Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Risk Score' datatype='real' name='[device_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_risk_score]' derivation='Sum' name='[sum:device_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Country by IP Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_risk_score]' derivation='Sum' name='[sum:ip_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Merchant Category by Device Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Device Risk Score' datatype='real' name='[device_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_risk_score]' derivation='Sum' name='[sum:device_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Merchant Category by IP Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_risk_score]' derivation='Sum' name='[sum:ip_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Transaction Type by IP Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Ip Risk Score' datatype='real' name='[ip_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ip_risk_score]' derivation='Sum' name='[sum:ip_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:ip_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risky Transction Type by Device Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Device Risk Score' datatype='real' name='[device_risk_score]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_risk_score]' derivation='Sum' name='[sum:device_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action2_931C1CC7421A47EABAC9A4528B8BDE08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:device_risk_score:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Amount Distribution by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount Distribution by Transaction Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Merchnat Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column caption='Fraud Category' datatype='string' name='[Calculation_704531879864160257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([is_fraud])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]'>
            <groupfilter function='level-members' level='[Calculation_704531879864160257]' user:ui-action-filter='[Action10_1C5A12C13A154A278381DD8C3E80CC72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]'>
            <groupfilter function='level-members' level='[merchant_category]' user:ui-action-filter='[Action8_0500FF7C13234BD88F4F9809188A2251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action1_27C3DF7F539C41A0968A39A57997C9D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Transaction Type)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Merchant Category)]</column>
            <column>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[Action (Fraud Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[sum:amount:qk]</rows>
        <cols>[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:merchant_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Calibri' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_fraud_dataset' name='federated.1i8gpyh12u2wg616h5p8c1laj1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8gpyh12u2wg616h5p8c1laj1e0'>
            <column-instance column='[transaction_type]' derivation='Count' name='[cnt:transaction_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]' />
              <size column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[cnt:transaction_type:qk]' />
              <wedge-size column='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[cnt:transaction_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='10143' id='1' name='No. of Frauds' w='10600' x='34000' y='1857' />
        <zone forceUpdate='true' h='6000' id='2' type-v2='text' w='27533' x='1533' y='4143'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='22'>Financial Fraud Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10571' id='5' name='Total Users' w='11867' x='46067' y='1857' />
        <zone h='10571' id='6' name='Total Transactions' w='12000' x='59467' y='2000' />
        <zone h='10429' id='7' name='Highest Transaction' w='13733' x='72867' y='2286' />
        <zone h='23857' id='16' name='Risky Transction Type by Device Risk Score' w='24133' x='17800' y='15143' />
        <zone h='24571' id='27' name='Risky Transaction Type by IP Risk Score' w='24000' x='43600' y='14714' />
        <zone h='26000' id='36' name='Transaction Amount Distribution by Transaction Type' w='28267' x='69200' y='13429' />
        <zone h='25143' id='41' name='Risky Country by Device Risk Score' w='24400' x='17533' y='41714' />
        <zone h='25000' id='44' name='Risky Country by IP Risk Score' w='23867' x='43533' y='42143' />
        <zone h='25143' id='47' name='Transaction Amount Distribution by Country' w='28533' x='69267' y='41857' />
        <zone h='27571' id='48' name='Risky Merchant Category by Device Risk Score' w='24333' x='17467' y='68857' />
        <zone h='27714' id='53' name='Risky Merchant Category by IP Risk Score' w='23867' x='43333' y='69000' />
        <zone h='27286' id='66' name='Transaction Amount by Merchnat Category' w='28933' x='69200' y='69429' />
        <zone h='23143' id='73' name='Fraud Distribution' w='14467' x='2333' y='15571' />
        <zone h='9143' id='75' name='Fraud Distribution' pane-specification-id='0' param='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:Calculation_704531879864160257:nk]' type-v2='color' w='9333' x='88000' y='2286' />
        <zone h='34000' id='84' name='Transaction Type Distribution' w='14533' x='2333' y='40714' />
        <zone h='15143' id='86' name='Transaction Type Distribution' pane-specification-id='0' param='[federated.1i8gpyh12u2wg616h5p8c1laj1e0].[none:transaction_type:nk]' type-v2='color' w='9333' x='2467' y='77000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
